<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Amiri&family=Volkhov:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/bf3617efdc.js" crossorigin="anonymous"></script>
    <title>FOOTBALL</title>
    <style media="screen">
    .menu-bar {
    	border-radius: 25px;
    	height: fit-content;
    	display: inline-flex;
    	background-color: rgba(0, 0, 0, .4);
    	-webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(10px);
    	align-items: center;
    	padding: 0 10px;
    	margin: 5px 0 0 0;
    	width:75%;
      justify-content: center;
    	}
      .nav {
    		list-style: none;
    		color: white;
    		font-family: sans-serif;
    		font-weight:normal;
    		padding: 12px 16px;
    		margin: 0 8px;
    		position: relative;
    		cursor: pointer;
    		white-space: nowrap;
        font-size: 25px !important;
          }

      h1{
       background-color:#37cc4b;
       color:black;
       text-align:center;
       font-family: 'Volkhov', serif;
display:block;
         font-weight:bold;

      }
      #main{
       padding-bottom: 0px;

}

      body{
        background-image:url("C:/Users/amima/Documents/back.png");

        background-size: cover;
        background-attachment: fixed;
        color:white;
        font-size:30ppx;
        text-align:center;
        margin-bottom: 0;
        margin-left: 0;
      }
      section{
     background-color:#111A21;
      color:white;
      font-size:30ppx;
      opacity: 0.9;
width: 70%;
display: inline-block;
margin-bottom: 10px;
      }
      a{

      font-weight: bold;

      }

   hr{ display: block;
       margin-top: 0px;
    padding: 0px 0px 0px 0px;
   }

      p, li {
        text-align:left;
    font-family: 'Amiri', serif;
    }
h3{font-weight:normal;
    text-align:left;
  font-family:  Georgia;
  font-size: 23px;
color:#FFBD33;

}
.footer {
  height: 50px;
}
footer {
  background: limegreen;
  color: #111a21;
  line-height: 50px;
  padding: 0 20px;
  display: flex;
  justify-content: center;
  width: 100%;
  font-weight: bold;
  font-size:larger;
}
button{
margin: 0px auto 25px;
  display: block;
  font-size: 19px;
  border: none;
  padding: 14px 54px;
  background-color: #ffffff;
  color: black;
  border-radius: 5px;
}
img{
  width:100%;
}
details>summary span.icon {
  width: 24px;
  height: 24px;
  transition: all 0.3s;
  margin-left: auto;
}

details[open] summary span.icon {
  transform: rotate(180deg);
}

summary {
  display: flex;
  cursor: pointer;
}

summary::-webkit-details-marker {
  display: none;
}
summary{
  color:fuchsia;
  font-weight: bold;
  font-family: 'Amiri', serif;
  font-size: 20px;
}
.moreinfo{
  margin-left: 20px !important;
  font-size: small;
  font-family: monospace;
  text-align:justify;
  line-height: 26px;
}

    </style>
  </head>
  <body>
    <div class="nav-container">
<ul class="menu-bar">
  <li class="nav">Home</li>
  <li class="nav">Introduction</li>
  <li class="nav">Top Leagues</li>
  <li class="nav">FAQ</li>
</ul><br><br>
</div>
    <section><br>
       <section id="intro">
    <h1 id="main">FOOTBALL</h1><br>
    <hr width="100%">
    <div id="main">
  <ul type="disc"> <li><p><u><h3>Basic Introduction </h3></u>
  Football, also called association football or soccer, game in which two teams of 11 players, using any part of their bodies except their hands and arms, try to maneuver the ball into the opposing team’s goal. Only the goalkeeper is permitted to handle the ball and may do so only within the penalty area surrounding the goal. The team that scores more goals wins.</p>
    <img height="160px" width="400px" src="https://66.media.tumblr.com/ec9e238fdaa363ade7cc404e58c64285/tumblr_n74payaGWb1tbh1dho1_400.gifv" alt="football game being played"></li></ul>
  </section>
  <section id="top-leagues">
  <ul type="disc">
<li><h3><u>Top Leagues in Football</u></h3>
  <details>
    <summary>
     1. English Premier League
      <span class="icon"><i class="fa-solid fa-arrow-down"></i></span>
    </summary>
<div class="moreinfo">
      The Premier League (legal name: The Football Association Premier League Limited), is the top level of the English football league system. Contested by 20 clubs, it operates on a system of promotion and relegation with the English Football League (EFL). Seasons typically run from August to May with each team playing 38 matches (playing all 19 other teams both home and away).Most games are played on Saturday and Sunday afternoons, with occasional weekday evening fixtures.
  <br>
  The competition was founded as the FA Carling Premiership on 20 February 1992 following the decision of clubs in the Football League First Division to break away from the Football League, founded in 1888, and take advantage of a lucrative television rights sale to Sky.<br>
  The Premier League is a corporation where chief executive Richard Masters is responsible for its management, whilst the member clubs act as shareholders. Clubs were apportioned central payment revenues of £2.4 billion in 2016–17, with a further £343 million in solidarity payments to English Football League (EFL) clubs.<br>
  The Premier League is the most-watched sports league in the world, broadcast in 212 territories to 643 million homes and a potential TV audience of 4.7 billion people.</div>
  <center><hr width="100%" style="margin-bottom:10px;margin-top:5px;"></center></details>
2. Spanish La Liga<br>
3. German Bundesliga<br>
4. Italian Serie A<br>
5. UEFA Champions League
</li>
</ul>
</section>
</section>
<!--
  <button type="button" name="button"><a href="https://www.britannica.com/sports/football-soccer"> For more information click here!</a></button>

-->
<footer class="footer">
 © 2022 | Designed By: Amima Shifa | All rights reserved
</footer>
</body>
</html>
